<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>California</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="shortcut icon" href="./img/california (2).png      " type="image/x-icon">
    <link rel="stylesheet" href="./style/media.css">
</head>

<body>
    <!-- header start -->
    <header>
        <div class="container">
            <div class="header__nav">
                <div>
                    <img src="./img/california.png" alt="">
                </div>
                <ul class="header__list">
                    <li><a href="" class="header__link">all products</a></li>
                    <li><a href="" class="header__link">Solutions</a></li>
                    <li><a href="" class="header__link">ABOUT</a></li>
                    <li><a href="" class="header__link">Support</a></li>
                </ul>
                <div>
                    <img src="./img/lupa.png" alt="">
                    <img class="karzinka" src="./img/karzinka.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="box-left">
                    <h1>The new phones are here take a look.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque in est dui, aliquam, tempor. Faucibus morbi turpis.</p>
                    <button>Explore</button>

                </div>
                <div class="box-right">
                    <img src="./img/phone.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="tema">
            <h1>Shop our latest offers and categories</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque in est dui, aliquam, tempor. Faucibus morbi turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="container">
            <div class="cards">
                <div class="cards__left">
                    <div class="top">
                        <img class="komputer" src="img/kompyuter.png" alt="">
                        <div>
                            <p>Laptops</p>
                            <h1>True Laptop Solution</h1>
                        </div>
                    </div>
                    <div class="bottom">
                        <img src="img/kamar.png" alt="">

                        <div>
                            <p>Watch</p>
                            <h1>Not just stylisht</h1>
                        </div>

                    </div>
                </div>
                <div class="cards__right">
                    <div class="left">
                        <img src="img/phone2.png" alt="">

                        <div>
                            <p>Phones</p>
                            <h1>Your day to day life</h1>
                        </div>

                    </div>
                    <div class="right">
                        <img src="img/phone3.png" alt="">
                        <div>
                            <p>Tablet</p>
                            <h1>Empower your work</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="save">
                <h1>Save on our most selled items.</h1>
                <p>Our new Limited Edition Winter Design BESPOKE 4-Door Flex™</p>
            </div>
            <div class="products">
                <div class="products-box">
                    <img src="img/m1.png" alt="">
                    <div>
                        <h1>MacBook Pro 13</h1>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
                        <span>$ 1,200.00 USD</span>
                    </div>
                </div>
                <div class="products-box">
                    <img src="img/watch.png" alt="">
                    <div>
                        <h1>MacBook Pro 13</h1>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
                        <span>$ 1,200.00 USD</span>
                    </div>
                </div>
                <div class="products-box">
                    <img src="img/air m1.png" alt="">
                    <div>
                        <h1>MacBook Pro 13</h1>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
                        <span>$ 1,200.00 USD</span>
                    </div>
                </div>
                <div class="products-box">
                    <img src="img/ipad.png" alt="">
                    <div>
                        <h1>MacBook Pro 13</h1>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
                        <span>$ 1,200.00 USD</span>
                    </div>
                </div>


            </div>
            <div class="see">
                <h1>See the best around here</h1>
                <p>Our new Limited Edition Winter Design BESPOKE 4-Door Flex™</p>
            </div>
            <div class="best">
                <div class="best-box">
                    <h5>Smart light bulb pack</h5>
                    <h1>Latest and gratest</h1>
                    <button>Explore</button>
                    <img src="img/gratest.png" alt="">

                </div>
                <div class="best-box">
                    <h5>Smart light bulb pack</h5>
                    <h1>Best selling</h1>
                    <button>Explore</button>
                    <img src="img/best.png" alt="">

                </div>
                <div class="best-box">
                    <h5>Smart light bulb pack</h5>
                    <h1>Every product</h1>
                    <button>Explore</button>
                    <img src="img/every.png" alt="">

                </div>
            </div>
            <div class="ideas">
                <h1>Ideas have a place here</h1>
                <p>Our new Limited Edition Winter Design BESPOKE 4-Door Flex™</p>
            </div>
            <div class="book">
                <div class="book-left">
                    <img class="m" src="img/book.png" alt="">
                </div>
                <div class="book-right">
                    <p>We Make It Easy To Find The Great Design Talent, Easier...</p>
                    <p>Road Design Handbook For The International Road...</p>
                    <p>The Best Kept Secrets About Creative People</p>
                    <p>We Make It Easy To Find The Great Design Talent, Easier...</p>

                </div>

            </div>
            <div class="strelka">
                <span>See all</span>
                <img src="img/strelka.png" alt="">
            </div>
            <div>
                <h1 class="look">
                    Looking for anything else?
                </h1>
            </div>

            <div class="choose">

                <div class="input">
                    <img src="img/lupas.png" alt="">
                    <p>Search keyword</p>
                </div>

                <div class="first">
                    <a href="" class="capsula">iPhone</a>
                    <a href="" class="capsula">iPhone</a>
                    <a href="" class="capsula">iPhone</a>
                    <a href="" class="capsula">iPhone</a>
                    <a href="" class="capsula">iPhone</a>
                </div>
                <div class="first">
                    <a href="" class="capsula">iPhone</a>
                    <a href="" class="capsula">iPhone</a>
                    <a href="" class="capsula">iPhone</a>
                    <a href="" class="capsula">iPhone</a>
                </div>

            </div>
            <div class="never">
                <div class="never-box">
                    <h1>Never miss a thing</h1>
                    <p>Sign up for texts to be notified about our best offers on the perfect gifts.</p>
                    <img src="img/klas.png" alt="">

                    <div class="signUp">
                        <div>
                            <input class="email" type="email" placeholder="your email">
                            <input class="btn" type="submit" placeholder="sign up">
                        </div>
                    </div>
                </div>

            </div>


        </div>

    </main>
    <footer>
        <div class="container">
            <div class="footer__nav">
                <div>
                    <img src="img/california.png" alt="">
                    <p class="footer-text">
                        Sign up for texts to be notified about our best offers on the perfect gifts.
                    </p>
                </div>
                <div>
                    <h2>All products</h2>
                    <ul class="footer__list">
                        <li><a class="footer__link" href="">Phones</a></li>
                        <li><a class="footer__link" href="">Watch</a></li>
                        <li><a class="footer__link" href="">Tablet</a></li>
                        <li><a class="footer__link" href="">Laptops</a></li>
                    </ul>

                </div>
                <div>
                    <h2>All products</h2>
                    <ul class="footer__list">
                        <li><a class="footer__link" href="">Phones</a></li>
                        <li><a class="footer__link" href="">Watch</a></li>
                        <li><a class="footer__link" href="">Tablet</a></li>
                        <li><a class="footer__link" href="">Laptops</a></li>
                    </ul>

                </div>
                <div>
                    <h2>All products</h2>
                    <ul class="footer__list">
                        <li><a class="footer__link" href="">Phones</a></li>
                        <li><a class="footer__link" href="">Watch</a></li>
                        <li><a class="footer__link" href="">Tablet</a></li>
                        <li><a class="footer__link" href="">Laptops</a></li>
                    </ul>

                </div>
                <div>
                    <h2>All products</h2>
                    <ul class="footer__list">
                        <li><a class="footer__link" href="">Phones</a></li>
                        <li><a class="footer__link" href="">Watch</a></li>
                        <li><a class="footer__link" href="">Tablet</a></li>
                        <li><a class="footer__link" href="">Laptops</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </footer>
</body>

</html>