* {
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1300px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.header__nav {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__list {
    display: flex;
    list-style: none;
}

.header__link:hover {
    color: red;
    font-weight: bold;
}

.header__link {
    margin-left: 33px;
    text-decoration: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #000000;
}

.karzinka {
    margin-left: 33px;
}

.box {
    width: 100%;
    min-height: 550px;
    background: #DCE5E2;
    margin-top: 60px;
    border-radius: 32px;
    display: flex;
    align-items: center;
}

.box-left {
    margin-left: 60px;
}

.box-left h1 {
    font-family: 'Readex Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 58px;
    line-height: 70px;
    color: #000000;
}

.box-left p {
    margin: 30px 0 30px 0;
}

.box-left button {
    width: 170px;
    height: 50px;
    background: transparent;
    border: 1px solid #000000;
    border-radius: 200px;
}

.box-left button:hover {
    background-color: blue;
    color: aliceblue;
    font-weight: bold;
}

.tema {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.tema p {
    width: 630px;
    margin-top: 20px;
    text-align: center;
}

.cards {
    display: flex;
    margin-top: 60px;
}

.cards__left .top {
    width: 640px;
    height: 475px;
    position: relative;
}

.cards__left .top:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.cards__left .bottom {
    width: 640;
    height: 270px;
    position: relative;
    margin-top: 40px;
}

.cards__left .bottom:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.cards__right {
    display: flex;
}

.box-right img {
    animation: rotate 3s linear infinite;
}

@keyframes rotate {
    100% {
        transform: rotateY(360deg);
    }
}

.cards__right .left {
    width: 315px;
    height: 800px;
    margin: 0 16px 0 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards__right .left:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.cards__right .right {
    width: 312px;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards__right .right:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.cards__left .top div {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 192px;
}

.cards__left .bottom div {
    position: absolute;
    bottom: 120px;
    right: 30px;
    width: 128px;
}

.save {
    margin-top: 20px;
    text-align: center;
}

.cards__left .bottom:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.products {
    display: flex;
    justify-content: space-between;
}

.products-box {
    width: 333px;
    height: 355px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.products-box:hover {
    box-shadow: rgba(252, 32, 32, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    ;
}

.products-box div {
    margin-left: 30px;
}

.products-box div p {
    margin: 9px 0 20px 0;
}

.see {
    margin-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.best {
    display: flex;
    margin-top: 56px;
    margin-bottom: 80px;
}

.best-box {
    width: 415px;
    height: 455px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #F8F9FA;
    border-radius: 16px;
    margin-left: 33px;
}

.best-box:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.best-box button {
    width: 190px;
    height: 50px;
    border: 1px solid #000000;
    border-radius: 200px;
    background: transparent;
    margin: 30px 0 30px 0;
}

.best-box h5 {
    margin-top: 40px;
}

.ideas {
    margin-bottom: 60px;
    text-align: center;
}

.book {
    display: flex;
    margin-bottom: 75px;
}

.book-right {
    margin-left: 35px;
}

.book-right p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #000000;
    margin-top: 70px;
}

.strelka {
    text-align: center;
    margin-bottom: 75px;
}

.strelka span {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    text-transform: capitalize;
    color: #000000;
}

.look {
    text-align: center;
    margin-bottom: 25px;
}

.choose {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input {
    width: 650px;
    height: 60px;
    display: flex;
    align-items: center;
    background: #F8F9FA;
    border: 1px solid #C5C5C5;
    border-radius: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.input img {
    margin-left: 30px;
    margin-right: 30px;
}

.capsula {
    width: 90px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border: 1px solid #C5C5C5;
    border-radius: 200px;
    text-decoration: none;
    font-weight: bold;
    margin-left: 33px;
}

.first {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}

.never-box {
    width: 940px;
    height: 450px;
    background: #DCE5E2;
    border-radius: 16px;
    padding: 50px;
}

.never {
    display: flex;
    justify-content: center;
    margin-top: 47px;
    margin-bottom: 50px;
}

.never-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.never-box h1 {
    font-family: 'Readex Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 42px;
    line-height: 52px;
    text-align: center;
    color: #000000;
}

.never-box p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #000000;
}

.email {
    width: 285px;
    height: 50px;
    background: #DCE5E2;
    border: 1px solid #000000;
    border-radius: 54px 0px 0px 54px;
    padding-left: 33px;
    outline: none;
}

.btn {
    width: 115px;
    height: 50px;
    color: white;
    background: #000000;
    border-radius: 0px 200px 200px 0px;
    border: none;
    margin-left: -5px;
}

.signUp {
    display: flex;
    justify-content: center;
}

.footer__nav {
    display: flex;
    justify-content: space-between;
}

.footer__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 150px;
}

.footer__link {
    text-decoration: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}

.footer-text {
    width: 305px;
    height: 40px;
    margin-top: 18.39px;
}

.m:hover {
    opacity: 0.5;
}